# privateApp

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tisan/share/: DialerEntryActivity.kt  LauncherActivity.kt  MainActivity1.kt  MyApp.kt
app/src/main/java/com/tisan/share/acty/: AudioVaultActivity.kt  CalculatorActivity.kt  FileStatisticsActivity.kt  ImagePreviewActivity.kt  MainActivity.kt  ModifyDisplayActivity.kt  VaultActivity.kt  VideoPreviewActivity.kt  ViewMoreActivity.kt  WebViewActivity.kt
app/src/main/java/com/tisan/share/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  TitleView.kt
app/src/main/java/com/tisan/share/dapter/: AudioRecordAdapter.kt  DisplayOptionsAdapter.kt  EncryptedFileAdapter.kt  ImagePreviewAdapter.kt  ModuleAdapter.kt  RecentAdapter.kt  VideoPreviewAdapter.kt  ViewMoreFileAdapter.kt
app/src/main/java/com/tisan/share/data/: AudioRecordItem.kt  DisplayOption.kt  FeedbackRecord.kt  FileRepository.kt
app/src/main/java/com/tisan/share/datdabean/: EncryptedFileItem.kt  FileModuleItem.kt  ModuleType.kt  TabInfo.kt
app/src/main/java/com/tisan/share/dia/: AudioRecordBottomSheet.kt  FolderLoadingDialog.kt  SetLaunchPasswordDialog.kt
app/src/main/java/com/tisan/share/feedback/: FeedbackActivity.kt  FeedbackAdapter.kt  FeedbackFragment.kt  FeedbackViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/tisan/share/fra/: AudioVaultFragment.kt  FunctionFragment.kt  ManagerFragment.kt  MyFragment.kt  PrivateFilesFragment.kt
app/src/main/java/com/tisan/share/net/: ApiResponse.kt  ApiService.kt  CacheManager.kt  RetrofitClient.kt  request.kt
app/src/main/java/com/tisan/share/net/repository/: FeedbackRepository.kt
app/src/main/java/com/tisan/share/net/requestbean/: CommentRequest.kt
app/src/main/java/com/tisan/share/net/responsebean/: CommentResponse.kt
app/src/main/java/com/tisan/share/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tisan/share/ui/theme/dialog/: BaseDialog.kt  ConfirmDialog.kt  PermissionDialog.kt
app/src/main/java/com/tisan/share/utils/: ApkUpdateHelper.kt  Constant.kt  CryptoUtil.kt  DeviceUtils.kt  EventBus.kt  LauncherAliasSwitcher.kt  LogUtil.kt  NetworkUtil.kt  SecureSpHelper.kt
app/src/main/java/com/tisan/share/vm/: AudioRecordViewModel.kt  AudioVaultViewModel.kt  FileStatisticsViewModel.kt  FunctionViewModel.kt  ImagePreviewViewModel.kt  MainViewModel.kt  MineViewModel.kt  SharedEventViewModel.kt  SharedFileViewModel.kt  SimpleViewModel.kt  VaultViewModel.kt  VaultViewModel1.kt  VideoPreviewViewModel.kt  ViewMoreViewModel.kt  WebViewViewModel.kt
app/src/main/res/color/: til_stroke_black.xml
app/src/main/res/drawable/: anim_folder.xml  bg_add_file_btn.xml  bg_btn_submit.xml  bg_button_outline.xml  bg_button_primary.xml  bg_edittext_rounded.xml  bg_gradient_blue.xml  bg_gradient_red.xml  bg_loading_dialog.xml  bg_round_8.xml  btn_primary_blue.xml  calc_btn_blue.xml  calc_btn_gray.xml  calc_btn_orange.xml  ic_eye_close.xml  ic_eye_open.xml  ic_folder_1.xml  ic_folder_2.xml  ic_folder_3.xml  ic_folder_5.xml  shape_8_grey.xml  shape_8_white.xml  shape_blue_submit.xml
app/src/main/res/layout/: activity_calculator.xml  activity_dialer.xml  activity_feedback.xml  activity_file_statistics.xml  activity_image_preview.xml  activity_main.xml  activity_modify_display.xml  activity_vault.xml  activity_video_preview.xml  activity_view_more.xml  activity_webview.xml  dialog_audio_record.xml  dialog_confirm.xml  dialog_folder_loading.xml  dialog_loading.xml  dialog_permission.xml  dialog_set_launch_password.xml  fra_audio_vault.xml  fra_function.xml  fra_manager.xml  fra_my.xml  fragment_feedback.xml  item_audio_record.xml  item_display_option.xml  item_empty_state.xml  item_encrypted_file.xml  item_feedback.xml  item_file_statistics.xml  item_module.xml  item_recent_media.xml  item_tab_custom.xml  title_view.xml
app/src/main/res/menu/: view_more_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: kj.jks
