<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_select_all"
        android:title="全选/取消"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_info"
        android:title="查看信息"
        app:showAsAction="always" />
</menu>
