<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/total_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/text_sel"/>

    <!-- 外层模块 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/moduleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- 添加文件按钮 -->
    <Button
        android:id="@+id/addFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加隐私文件" />

</LinearLayout>
