<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/total_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/text_sel" />

    <!-- 外层模块 RecyclerView -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/moduleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" />

        <include
            android:id="@+id/viewEmpty"
            layout="@layout/item_empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <!-- 添加文件按钮 -->
    <Button
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:background="@drawable/calc_btn_blue"
        android:id="@+id/addFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加隐私文件" />

</LinearLayout>
