<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    android:background="@color/total_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 顶部功能栏 -->
    <LinearLayout
        android:layout_marginTop="32dp"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/total_bg">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← 返回"
            android:textColor="@color/text_sel"
            android:textSize="16sp"
            android:padding="8dp" />

        <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="1dp" />

        <TextView
            android:id="@+id/btnSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textColor="@color/text_sel"
            android:padding="8dp" />

        <TextView
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            android:textColor="@color/text_sel"
            android:padding="8dp" />
    </LinearLayout>

    <!-- 文件列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFiles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/bottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#EEEEEE"
        android:padding="12dp"
        android:visibility="gone">

        <Button
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="删除"/>

        <Button
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消"/>
    </LinearLayout>

</LinearLayout>
