<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_loading_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivFolderAnim"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:src="@drawable/anim_folder"
        android:scaleType="fitCenter" />

    <TextView
        android:paddingBottom="10dp"
        android:id="@+id/tvLoadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中…"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_marginTop="12dp"/>
</LinearLayout>
