<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_round"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/text_primary"
        android:id="@+id/tvTitle"
        android:text="设置启动密码"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/text_secondary"
        android:text="      欢迎使用本计算器，为了提供更高级功能，请先设置启动码。设置成功后在计算器页面输入并点击“=”确认。"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_PasswordOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etPasswordOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入原始启动码（4-8位数字）"
            android:inputType="numberPassword"
            android:maxLength="8"
            android:paddingEnd="40dp"
            android:textColor="@color/text_secondary"
            android:textColorHint="@color/text_secondary" />

        <ImageView
            android:id="@+id/ivTogglePwdOld"
            android:src="@drawable/ic_eye_close"
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="@color/text_secondary"
            android:textColorHint="@color/text_secondary"
            android:id="@+id/etPassword"
            android:hint="请输入启动码（4-8位数字）"
            android:inputType="numberPassword"
            android:maxLength="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="40dp" />
        <ImageView
            android:id="@+id/ivTogglePwd"
            android:src="@drawable/ic_eye_close"
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="@color/text_secondary"
            android:textColorHint="@color/text_secondary"
            android:id="@+id/etConfirm"
            android:hint="请再次输入启动码（4-8位数字）"
            android:inputType="numberPassword"
            android:maxLength="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="40dp" />
        <ImageView
            android:id="@+id/ivToggleConfirm"
            android:src="@drawable/ic_eye_close"
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:text="确认设置"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
