<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/text_sel" />

    <!-- 隐私空间 -->
    <LinearLayout
        android:id="@+id/ll_privacy_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:src="@mipmap/iv_kongjian"
            android:scaleType="fitXY"
            android:layout_marginRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_privacy_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="隐私空间"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_privacy_space_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="箭头"
            android:src="@drawable/icon_right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <!-- 密码锁设置 -->
    <LinearLayout
        android:id="@+id/ll_password_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:src="@mipmap/ic_change_psd"
            android:scaleType="fitXY"
            android:layout_marginRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_password_lock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="密码设置"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_password_lock_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="箭头"
            android:src="@drawable/icon_right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <!-- 问题反馈 -->
    <LinearLayout
        android:id="@+id/ll_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:src="@mipmap/iv_feedback"
            android:scaleType="fitXY"
            android:layout_marginRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="问题反馈"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_feedback_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="箭头"
            android:src="@drawable/icon_right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <RelativeLayout
        android:layout_gravity="right"
        android:id="@+id/ll_change_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv1"
            android:src="@mipmap/icon_tbsz"
            android:scaleType="fitXY"
            android:layout_marginRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@+id/iv1"
            android:id="@+id/tv_change_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图标设置"
            android:textSize="18sp" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_change_info"
            android:src="@mipmap/btn_xsmf"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_change_info"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="箭头"
            android:src="@drawable/icon_right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

</LinearLayout>
