<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_8_white"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingBottom="5dp">

    <!-- 标题 + 查看更多 -->
    <RelativeLayout
        android:id="@+id/ll_seemore"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:paddingTop="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_moduleTitle"
            android:src="@mipmap/icon_pic"
            android:layout_width="24dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_moduleTitle"
            android:layout_centerVertical="true"
            android:textColor="@color/black_333"
            android:id="@+id/moduleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/seeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多 "
            android:textColor="@android:color/holo_blue_dark"/>

        <ImageView
            android:src="@mipmap/icon_enter_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!-- 内层横向 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fileRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:overScrollMode="never"
        android:orientation="horizontal"/>
</LinearLayout>
